mysql> CREATE TABLE item;
ERROR 1113 (42000): A table must have at least 1 column
mysql> CREATE TABLE item(item_id int,item_name text,item_price int,category_id int);
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO item VALUES(1,'堅牢な机',3000,1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO item VALUES(2,'生焼け肉',50,2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO item VALUES(3,'スッキリわかるJava入門',3000,3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO item VALUES(4,'おしゃれな椅子',2000,1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO item VALUES(5,'こんがり肉',500,2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO item VALUES(6,'書き方ドリルＳＱＬ',2500,3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO item VALUES(7,'ふわふわのベット',30000,1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO item VALUES(8,'ミラノ風ドリア',300,2);
Query OK, 1 row affected (0.00 sec)